<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>5pectre teamSlider</title>
</head>

<body>
  <!-- MAIN STYLE -->
  <style media="screen">
    body,
    html {
      color: #fff;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "header header header""title title footer""main main main";
    }

    .grid-item {
      color: #fff;
      background: skyblue;
      padding: 3.5em 1em;
      font-size: 1em;
      font-weight: 700;
    }

    .main {
      color: #959595;
      background-color: #fff;
      grid-area: main;
      padding: 0;
      overflow-y: hidden;
    }

    .items {
      position: relative;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      transition: all 0.2s;
      transform: scale(0.98);
      will-change: transform;
      user-select: none;
      cursor: pointer;
    }

    .items::-webkit-scrollbar {
      display: none;
    }

    .items {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }

    .item {
      display: inline-block;
      background: skyblue;
      min-height: 600px;
      min-width: 400px;
      margin: 2em 1em;
      position: relative;
      overflow: hidden;
    }

    a {
      display: block;
      color: #c9e9f6;
      margin: 1em auto;
      font-family: Roboto;
      font-weight: 300;
    }

    a:hover {
      cursor: pointer;
    }

    p {
      font-family: Roboto;
      text-align: left;
      text-indent: 20px;
      font-weight: 100;
      font-weight: 300;
    }

    span {
      font-family: Roboto;
      text-indent: 20px;
      font-weight: 100;
      font-weight: 300;
      color: #fff;
    }

    i {
      color: pink;
    }

    @media screen and (max-width: 500px) {
      .item {
        min-height: 200px;
        min-width: 200px;
      }

      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr auto 1fr;
        grid-template-areas: "header""title""main""footer";
      }
    }

    .desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
    }

    .highlight {
      font-family: DM Serif Display;
      font-size: 1.8em;
      letter-spacing: .3em;
      color: #fff;
    }

    .img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 150%;
      height: 150%;
    }
  </style>

  <!-- GRID -->
  <div class="grid-container">
    <main class="grid-item main">
      <div class="items">
        <div class="item item1">
          <img class="img" src="img/Erik.png" alt="">
          <div class="desc">
            <span class="highlight">Erik</span>
            <span>Gesch채ftsf체hrer</span>
          </div>
        </div>
        <div class="item item2">
          <img class="img" src="img/Roman.png" alt="">
          <div class="desc">
            <span class="highlight">Roman</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item3">
          <img class="img" src="img/Schnabel.png" alt="">
          <div class="desc">
            <span class="highlight">Schnabel</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item4">
          <img class="img" src="img/Erik.png" alt="">
          <div class="desc">
            <span class="highlight">Erik</span>
            <span>Gesch채ftsf체hrer</span>
          </div>
        </div>
        <div class="item item5">
          <img class="img" src="img/Roman.png" alt="">
          <div class="desc">
            <span class="highlight">Roman</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item6">
          <img class="img" src="img/Schnabel.png" alt="">
          <div class="desc">
            <span class="highlight">Schnabel</span>
            <span>Entwickler</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="text/javascript">
    const slider = document.querySelector('.items');
    let isDown = false;
    let startX;
    let scrollLeft;

    slider.addEventListener('mousedown', (e) => {
      isDown = true;
      slider.classList.add('active');
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });
    slider.addEventListener('mouseleave', () => {
      isDown = false;
      slider.classList.remove('active');
    });
    slider.addEventListener('mouseup', () => {
      isDown = false;
      slider.classList.remove('active');
    });
    slider.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - slider.offsetLeft;
      const walk = (x - startX) * 1; //scroll-fast
      slider.scrollLeft = scrollLeft - walk;

      //Add Parallax
      const img = document.querySelectorAll('.img');
      const n = img.length;

      for (i = 0; i < n; i++){
        let position = i * 432;
        let width = window.innerWidth;
        let offset = 50;
        let current = offset + position/width - walk/50;
        img[i].style.transform = "translate3d(-" + current + "%,-50%,-500px)";
      }
      console.log(scrollLeft);
    });
  </script>
</body>

</html>
